# ── Stage 1: builder ───────────────────────────────────────────────────────────
# Install dependencies in an isolated prefix so the final image contains
# only the installed packages, not pip caches or build tools.
FROM python:3.12-slim AS builder

WORKDIR /build

# Copy only the requirements file first to leverage Docker layer caching.
# If requirements.txt does not change, this layer is reused across builds.
COPY services/api/requirements.txt .

RUN pip install --no-cache-dir --prefix=/install -r requirements.txt


# ── Stage 2: runner ────────────────────────────────────────────────────────────
# Final image: lean base + copied packages + application code only.
FROM python:3.12-slim AS runner

# Non-root user for security best practice.
RUN useradd --create-home appuser
WORKDIR /app

# Copy installed packages from builder stage.
COPY --from=builder /install /usr/local

# Copy application source.
COPY services/api/ .

# Artifacts (model.keras, scaler.joblib, pca.joblib, labels_map.json) are
# mounted at runtime via docker-compose volume. They are NOT baked into the
# image so that model updates do not require an image rebuild.

USER appuser

EXPOSE 8000

ENTRYPOINT ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
